<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Shop website</title>
        <link rel="stylesheet" href="stylee.css">
    </head>
    <body>
        <section>
            <header>
            <div class="circle"></div>
            <div class="circles"></div>
            <a href="#" class="logo">shop<span>ifty</span></a>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <P>SING UP</P>
            </header>
            <div class="texts">
                <h1>online <span>shop</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
            </div>
            <div class="backgrond_image">
                <img src="image6.jpg">
            </div>
            <div class="btn">
                <p class="read">Read More</p>
                 <p>Shop Now</p>   
            </div>
        </section>

       <!--about page-->
       <div class="about">
        <div class="box">
        <div class="card">
            <img src="food3.jpg">
        </div>
        <div class="card">
            <img src="gift.jpg   ">
        </div>
        <div class="card">
            <img src="tshirt.jpg   ">
        </div>
        <div class="card">
            <img src="computer.jpg   ">
        </div>
        <div class="card">
            <img src="mobile.jpg   ">
        </div>
  </div>
  <hr>
<div class="clothes">
    <h1>Products</h1>
    <p>----clothes----</p>
    <div class="clothes_box">
        <div class="clothes_card">
            <img src="jersey.jpg">
            <h1>clothes</h1>
            <p>Find Jersey stock images in HD and millions of other royalty-free stock photos,
                 illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day.</p>
                 <a href="#" class="btn">Read more</a>
        
        </div>
        <div class="clothes_card">
            <img src="jersey2.jpg">
            <h1>clothes</h1>
            <p>Find Jersey stock images in HD and millions of other royalty-free stock photos, 
                illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day.</p>
                <a href="#" class="btn">Read more</a>
        </div>
        <div class="clothes_card">
            <img src="tjersey3.jpg">
            <h1>clothes</h1>
            <p>Find Jersey stock images in HD and millions of other royalty-free stock photos, 
                illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day.</p>
                <a href="#" class="btn">Read more</a>
        </div>
        <div class="clothes_card">
            <img src="jersey4.jpg">
            <h1>clothes</h1>
            <p>Find Jersey stock images in HD and millions of other royalty-free stock photos, 
                illustrations and vectors in the Shutterstock collection. Thousands of new, high-quality pictures added every day.</p>
                <a href="#" class="btn">Read more</a>
        </div>
    </div>
</div>



<!--food-->
<p>----food----</p>
<div class="food_box">
    <div class="food_card">
        <img src="f1.jpg">
        <h1>Food</h1>
        <p>Food is a fruit if the part eaten is derived from the reproductive tissue, 
            so seeds, nuts and grains are technically fruit.</p>
            <a href="#" class="btn">Read more</a>
        
     </div>
     <div class="food_card">
        <img src="f2.jpg">
        <h1>Food</h1>
        <p>Food is a fruit if the part eaten is derived from the reproductive tissue, 
            so seeds, nuts and grains are technically fruit.</p>
            <a href="#" class="btn">Read more</a>
            
     </div>
     <div class="food_card">
        <img src="f3.jpg">
        <h1>Food</h1>
        <p>Food is a fruit if the part eaten is derived from the reproductive tissue, 
            so seeds, nuts and grains are technically fruit.</p>
            <a href="#" class="btn">Read more</a>
            
     </div>
     <div class="food_card">
        <img src="f4.jpg">
        <h1>Food</h1>
        <p>Food is a fruit if the part eaten is derived from the reproductive tissue, 
            so seeds, nuts and grains are technically fruit.</p>
            <a href="#" class="btn">Read more</a>
        </div>
</div>


<!--fotter-->

<footer class="footer">
    <div class="main">
        <div class="row">
     <div class="footer_col">
        <h4>company</h4>
        <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Our services</a></li>
            <li><a href="#">Privacy policy</a></li>
            <li><a href="#">Affiliate program</a></li>
        </ul>
 </div>
 <div class="footer_col">
    <h4>Get help</h4>
    <ul>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Shipping</a></li>
        <li><a href="#">returns</a></li>
        <li><a href="#">payment options</a></li>
    </ul>
</div>
<div class="footer_col">
    <h4>online</h4>
    <ul>
        <li><a href="#">watch</a></li>
        <li><a href="#">bag</a></li>
        <li><a href="#">shoes</a></li>
        <li><a href="#">dress</a></li>
    </ul>
</div>
<div class="footer_col">
    <h4>Follower us</h4>
<div class="social">
        <a href="#"><img src="facebook.jpg"></a>
        <a href="#"><img src="insta.jpg"></a>
        <a href="#"><img src="twitter.jpg"></a>
        <a href="#"><img src="google.jpg"></a>
</div>
</div>
        </div>
    </div>
    </footer>

</body>
</html>